#JDBC Configrue
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.10.1:3306/jeews
jdbc.username=root
jdbc.password=toor

#JDBC pool
jdbc.pool.initialSize=0
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000